<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="StockPrices_Small.csv" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="StockPrices_Small.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StockAnalyzer.Core\StockAnalyzer.Core.csproj" />
	</ItemGroup>
</Project>
